# MultiTenantProductAPI

./: MultiTenantProductAPI.sln
Aplicacion/: Aplicacion.csproj
Aplicacion/Interfaces/: IAccountService.cs  IOrganizationService.cs  IProductService.cs  ITokenService.cs
Aplicacion/Services/: AccountService.cs  OrganizationService.cs  ProductService.cs  TokenService.cs
Domain/: Dominio.csproj
Domain/Configurations/: ConnectionStringOptions.cs  JWTOptions.cs  TenantOptions.cs
Domain/DTOS/: APIResponse.cs
Domain/DTOS/Account/: CreateUserRequestDTO.cs  LoginUserRequestDTO.cs  LoginUserResponseDTO.cs
Domain/DTOS/Organization/: CreateOrganizationRequestDTO.cs
Domain/DTOS/Products/: CreateOrUpdateProductDTO.cs
Domain/Interfaces/: IOrganizationProvider.cs
Domain/Providers/: OrganizationProvider.cs
Infrastructure/: Infraestructura.csproj
Infrastructure/Migrations/: 20231130113702_InitialCreateOrganizations.Designer.cs  20231130113702_InitialCreateOrganizations.cs  20231130135538_AgregandoInfoAuditoria.Designer.cs  20231130135538_AgregandoInfoAuditoria.cs  OrganizationsContextModelSnapshot.cs
Infrastructure/Persistence/: OrganizationsContext.cs  ProductsContext.cs
MultiTenantProductAPI/: API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MultiTenantProductAPI/Controllers/: AccountContnroller.cs  AccountController.cs  OrganizationController.cs  ProductsController.cs  WeatherForecastController.cs
MultiTenantProductAPI/Middlewares/: OrganizationConnectionMiddleware.cs
MultiTenantProductAPI/Properties/: launchSettings.json
(+13 files in other folders)
